<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1LLCProperties</title>
    <style>

        html, body{
            height: 100%;
        }

        div{
            float:left;
        }

        .content_seperation{
            width:58.3%;
            
        }
        .content{
            width:90%;
            float:none;
            margin:0 auto;
        }

        p{
            font-size: 1.1em;
        }

        .email{
            position:absolute;
            margin-left:-127px;
        }

        #website{
            position:absolute;
            margin-left:-102px;
        }

        </style>
  </head>
  <body>
    <main>
        <div style="width:100%">
            <img style="width:100%" src="./Pumkin_Patch.png">
        </div>

        <div style="width:21.7%;">
            <img style="width:100%"  src="./Cancun_Sept_2023.png">
        </div>


        <div style="width:20%;float:right">
            <img style="width:100%; float:right;" src="./Vahid_Punta_Cana.png"></br>
            <img style="width:100%; float:right;" src="./Polo_Blue_Shirt.png">
        </div>


        <div class="content_seperation">
            <div class="content">
                <p>My name is Vahid Grami and I purchase properties.
                I live in central Pennsylvania with my family.</p> </br>

                <p style="text-align: center;"><b>
                I buy quickly with cash, hassle-free.</br>
                Closing costs will be covered.</br>
                I can bring partners for larger properties.</b></p></br>

                <p><u>If you introduce ANY property that I (or with partners) purchase, I will give you a 3% commission at the closing.</u></br>
                I can put this <u>in writing</u> for you, before you introduce any properties owned by others to myself.
                I am open to ALL different types of properties.</p>
                <p>Hopefully we can agree so I can purchase your property.</br></p>
                
                <p style="text-align: center;">
                <a class="email" href = "mailto: vahidgrami@A1LLCProperties.com">vahidgrami@A1LLCProperties.com</a></br>
                570-456-5557</br>
                </p>

                <p style="text-align: center;">
                Vahid Grami</br>
                A1, LLC</br> 
                P.O. Box 261</br>
                Riverside, PA 17868</br>
                <a class="email" href = "mailto: vahidgrami@A1LLCProperties.com">vahidgrami@A1LLCProperties.com</a></br>
                570-456-5557</br>
                <a id="website" href="www.A1LLCProperties.com">www.A1LLCProperties.com</a>
                </p>
            </div>
        </br></br>
        </div>


    </main>
  </body>
</html>